#application.name=String coming from application.properties
spring.profiles.active=DEV

#server.servlet.context-path=/sales-system
##new URL root: http://localhost:8080/sales-system/hello

server.port=8079

#Mysql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/douglls_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/New_York
spring.datasource.username=cursos
spring.datasource.password=cursos
#spring.jpa.hibernate.use-new-id-generator-mappings= false

#H2 config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#log SQL scripts in console
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#to print 404 error message on Spring Boot new versions
server.error.include-message=always
